# java-workflows

./: CHANGELOG.md  MIGRATION_GUIDE.md  MIGRATION_V3.md  README.md  V3_ROADMAP.md  VERSIONING.md  VERSIONING_STRATEGY.md  pom.xml
.github/: dependabot.yml
.github/actions/advanced-cache/: action.yml
.github/actions/artifact-publish/: action.yml
.github/actions/docker-build-push/: action.yml
.github/actions/jmh-benchmark/: action.yml
.github/actions/native-image-build/: action.yml
.github/actions/sbom-generate/: action.yml
.github/actions/security-scan/: action.yml
.github/actions/setup-java-gradle/: action.yml
.github/actions/setup-java-maven/: action.yml
.github/actions/test-report/: action.yml
.github/actions/testcontainers-test/: action.yml
.github/workflow/: auto-delete-branch-enhanced.yml  dependabot-auto-merge-enhanced.yml  java-ci-secure.yml  release-workflows.yml
.github/workflow/actions/docker-build-push/: action.yml
.github/workflows/: auto-delete-branch-enhanced.yml  auto-tag-enhanced.yml  ci-security.yml  container-scan.yml  dependabot-auto-merge-enhanced.yml  java-ci-secure.yml  java-ci-universal.yml  java-ci.yml  k8s-deploy.yml  pre-merge-validators.yml  release-workflows.yml  test-workflows.yml
docs/: workflow-catalog.md
examples/: complete-pipeline-example.yml  universal-example.yml  usage-examples.md  v1-example.yml
examples/gradle/: gradle-ci-example.yml
examples/publishing/: publish-github-packages-example.yml  publish-maven-central-example.yml
examples/security/: security-scan-example.yml
src/test/java/org/techishthoughts/workflows/: WorkflowTest.java
